{
    "name": "mini_msg_board",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/app.js",
        "dev": "nodemon src/app.ts",
        "build": <----PLACEHOLDER BUILD---->,
        "watch-all": <----PLACEHOLDER WATCH---->
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
